VITE_API_URL = https://api.polytechnic.astra.ac.id:2906/api_dev/efcc359990d14328fda74beb65088ef9660ca17e/SPI
VITE_API_URL_FILE = https://api.polytechnic.astra.ac.id:2906/api_dev/Uploads
VITE_BASE_URL = http://localhost:5173
VITE_EMAIL = marketing@polytechnic.astra.ac.id
VITE_URL_REGISTER = https://forms.gle/Gykqp34twgZzLJK68
VITE_PHONE = 628121960121
VITE_ADDRESS = Production and Training Department, Astra Polytechnic
VITE_PRODUCTION_LABEL = Bring your ideas to life with our professional web development services. Custom solutions tailored for you.
VITE_TRAINING_LABEL = Bring your ideas to life with our professional web development services. Custom solutions tailored for you.
VITE_TOKEN=